<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="写在前面：由于很多东西已经无法考证其实就是懒，当初没记下来，所以早期的版本可能会有记不清版本号的情况，不过大概还是能对的上时间的。">
<meta name="keywords" content="汝南京,炎忍,炎忍博客，汝南京博客，炎忍的博客，汝南京的博客，EndureBlaze">
<meta property="og:type" content="article">
<meta property="og:title" content="Kirby Assistant 编年史">
<meta property="og:url" content="https://blog.endureblaze.cn/posts/a505f9a9/index.html">
<meta property="og:site_name" content="炎忍的博客">
<meta property="og:description" content="写在前面：由于很多东西已经无法考证其实就是懒，当初没记下来，所以早期的版本可能会有记不清版本号的情况，不过大概还是能对的上时间的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T11:56:53.685Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kirby Assistant 编年史">
<meta name="twitter:description" content="写在前面：由于很多东西已经无法考证其实就是懒，当初没记下来，所以早期的版本可能会有记不清版本号的情况，不过大概还是能对的上时间的。">
  <link rel="alternate" href="/atom.xml" title="炎忍的博客" type="application/atom+xml">
  <link rel="canonical" href="https://blog.endureblaze.cn/posts/a505f9a9/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

    
  <title>Kirby Assistant 编年史 | 炎忍的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炎忍的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">记录 我的生活 以及更多</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-博客首页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类专栏">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-各种标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
        
        
        
          
            
            
            
              
              
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


            
          
            
            
            
          
            
            
            
          
            
            
            
          
        
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

  
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.endureblaze.cn/posts/a505f9a9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汝南京">
      <meta itemprop="description" content="@EndureBlaze">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炎忍的博客">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">Kirby Assistant 编年史

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-04 14:28:42 / 修改时间：19:56:53" itemprop="dateCreated datePublished" datetime="2019-08-04T14:28:42+08:00">2019-08-04</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">专栏：</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/我的-Android-应用/" itemprop="url" rel="index"><span itemprop="name">我的 Android 应用</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">5.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">9 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>写在前面：<br>由于很多东西已经无法考证<del>其实就是懒，当初没记下来</del>，所以早期的版本可能会有记不清版本号的情况，不过大概还是能对的上时间的。</p>
</blockquote>
<a id="more"></a>
<h2 id="1-开局一段话，内容全靠编"><a href="#1-开局一段话，内容全靠编" class="headerlink" title="1. 开局一段话，内容全靠编"></a>1. 开局一段话，内容全靠编</h2><p>　　大家好，众所<del>不那么</del>周知 Kirby Assistant 是一款可以下载星之卡比系列游戏的软件，第一个有意义的版本诞生于 2017年1月15日 <del>我钦定的</del>。那这过去的时间里究竟发过什么有趣的事？或者说是怎么发展的？那接着往下看吧！<br><strong>电脑用户可以用过左边的栏目快速定位，手机用户，对不住啦</strong></p>
<h2 id="2-源自想法"><a href="#2-源自想法" class="headerlink" title="2.源自想法"></a>2.源自想法</h2><p>　　任何 APP 的诞生都应当有一些这样那样的理由，Kirby Assistant 也不例外。老用户可能知道这款程序最早的名字是 Kirby Download 的，那他又是怎么诞生的呢？这还要从 <a href="https://github.com/wwylele" target="_blank" rel="noopener">wwylele</a> 说起。当时他在 星之卡比吧 里编写一款可以编辑 星之卡比:梦之泉物语 DX 的地图编辑器，其中一楼发的图中背景是ide，里面的是编辑器源码，前景是编辑器本体，然后楼中楼里有人说“看源码”之类的话。当时我内心就：exm？还有这种操作吗？太炫酷了，这就算是我想学习编程的起源了。<br>　　再后来就是接手吧盘的事了，具体时间已经无从考证，因为wwylele已经删除了原贴，但是根据<a href="https://tieba.baidu.com/p/4878419837" target="_blank" rel="noopener">为啥置顶的资源被删了</a>这帖的发布时间 2016-11-27 ，以及我发的<a href="https://tieba.baidu.com/p/4850329936" target="_blank" rel="noopener">发布，肯德基豪华午餐(雾 kirby download发布</a>(2016-11-05)以及<a href="https://tieba.baidu.com/p/4881013343" target="_blank" rel="noopener">我个人看法！？以及水一帖！？</a>(2016-11-29)这两贴的时间来看，最早在 2016-11-05 时我已经接手了贴吧并且有了 Kirby Download 初代版本，所以姑且推算在 2016-11 前我接手了吧盘吧。<br>　　那接手了，可不能只是简单的吧资源放在我名下就完事了。如果有的人嫌访问吧盘麻烦怎么办？如果有的人不能迅速找不到想要的资源怎么办？如果有的人记不住地址怎么办？<del>亡命三连</del> 那可不得了，这得赶紧搞个东西出来方便一下。脑子里突然闪过当年种下的草，正好最近有看到 iapp，这个可以快速编写程序，那就搞呗？</p>
<h2 id="3-未发布的初代-绝唱-iapp"><a href="#3-未发布的初代-绝唱-iapp" class="headerlink" title="3. 未发布的初代 绝唱 iapp"></a>3. 未发布的初代 绝唱 iapp</h2><h3 id="3-1-从零开坑"><a href="#3-1-从零开坑" class="headerlink" title="3.1 从零开坑"></a>3.1 从零开坑</h3><p>　　搞！说的轻巧，那得有好的构思啊。那怎么做？怎么设计？卡片？不行，效率太低，那就……列表？诶，这个绝妙，可以快速定位。用之前下载的 iapp 教程就这样动手起来，十分简单，甚至不用动手编写，只需要拖动就可以了。这可让我第一次尝试就尝到了甜头，顺顺利利的就做了几个列表出来。</p>
<h3 id="3-2-无力吐槽的图标"><a href="#3-2-无力吐槽的图标" class="headerlink" title="3.2 无力吐槽的图标"></a>3.2 无力吐槽的图标</h3><p>　　列表是有了，那……图标？既然这是关于 星之卡比 的程序，那就用一张官方的图，后面再用 PS Touch 做一个背景上去，就是下面这个<br><img alt="初代-未使用" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/%E5%88%9D%E4%BB%A3-%E6%9C%AA%E4%BD%BF%E7%94%A8.png"><br>　　wd?这也太丑了吧？你看这色彩，这布局，这裁剪，丑到家了。不过当时可没有人来帮我做设计，就现先这样用吧。<br>　　图标有了，凑合能用的程序也有了，那叫什么名字呢？这是关于 星之卡比 的程序，可以用来下资源，你可能认为理所当然的叫 卡比下载器？不不不，根据<a href="https://www.zhihu.com/question/308116322" target="_blank" rel="noopener">母语羞涩原理</a>当然是叫 Kirby Download 啦！</p>
<h3 id="3-2-这就算……开始了吧"><a href="#3-2-这就算……开始了吧" class="headerlink" title="3.2 这就算……开始了吧"></a>3.2 这就算……开始了吧</h3><p>　　然后我就带着这个样子的程序去贴吧发帖了<del>当然因为傻逼百度这贴已经找不到了<br>~</del>对了，图标我换了，长这样<del>~<br><img alt="初代-使用且出现视频" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/%E5%88%9D%E4%BB%A3-%E4%BD%BF%E7%94%A8%E4%B8%94%E5%87%BA%E7%8E%B0%E8%A7%86%E9%A2%91.png"><br>而且当时还做了个<a href="https://www.bilibili.com/video/av7053495" target="_blank" rel="noopener">视频</a></del>辣眼睛注意~~</p>
<iframe src="//player.bilibili.com/player.html?aid=7053495&cid=11499734&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 640px; height: 430px; max-width: 100%"> </iframe>

<h2 id="4-虽然不好用-但-你好-AndroLua-你好-Kirby-Download"><a href="#4-虽然不好用-但-你好-AndroLua-你好-Kirby-Download" class="headerlink" title="4. 虽然不好用 但 你好 AndroLua 你好 Kirby Download"></a>4. 虽然不好用 但 你好 AndroLua 你好 Kirby Download</h2><h3 id="4-1-初识-AndroLua"><a href="#4-1-初识-AndroLua" class="headerlink" title="4.1 初识 AndroLua"></a>4.1 初识 AndroLua</h3><p>　　时间一天天过着，初代版本也在不断更新<del>虽然没更新多久</del>。可是 iapp 只能拖动的布局已经不能满足我了，我需要更好用的语言，更好用的 ide。迫于当时觉得 java 入门门槛过于高，正好 AndroLua 又在盛行，我也就选择使用这个来接着编写了。这是一个由 nirenr 一个人改编的，基于 lua 语言，但是有一些 java 语法成分的<a href="https://baike.baidu.com/item/%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80/8888952?fr=aladdin" target="_blank" rel="noopener">解释型语言</a>。<del>我估计就是因为太好用，太方便才会有人用的。不过成也方便，败也方便。(指弱类型)</del></p>
<h3 id="4-2-崭新的-Kirby-Download"><a href="#4-2-崭新的-Kirby-Download" class="headerlink" title="4.2 崭新的 Kirby Download"></a>4.2 崭新的 Kirby Download</h3><p>　　那用了新的语言，怎么能不重新设计界面呢，首先就是界面大改<del>当然这是测试版界面</del><br>  <img alt="ka-测试版界面" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/ka-%E6%B5%8B%E8%AF%95%E7%89%88%E7%95%8C%E9%9D%A2.png"><br>  新的图标，一定要极简，本文设计，质感设计都要有，于是就有了下面这样<br>  <img alt="kd-初代后到0.8版本前" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/kd-%E5%88%9D%E4%BB%A3%E5%90%8E%E5%88%B00.8%E7%89%88%E6%9C%AC%E5%89%8D.png"><br>  这样，Kirby Download<del>钦定的</del>诞生日就有了 2019-1-15</p>
<h3 id="4-3-完整的资源"><a href="#4-3-完整的资源" class="headerlink" title="4.3 完整的资源"></a>4.3 完整的资源</h3><p>  因为还有学业，所以不能做到日更，所以在周更和双周更的情况下终于在 2017-03-25 收录了绝大部分资源，此时应用界面已经比较现代了<del>并且傻逼一样的给应用名末尾加了个β</del><br>  <img alt="kd-资源最终版" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/kd-%E8%B5%84%E6%BA%90%E6%9C%80%E7%BB%88%E7%89%88.jpg"><br>  可以说，这个主页列表界面基本上维持到 Lua 版本结束<br>  并且在此之前使用了fir托管软件，地址：<a href="https://fir.im/kirby" target="_blank" rel="noopener">https://fir.im/kirby</a></p>
<h3 id="4-4-跨越-版本-1-0"><a href="#4-4-跨越-版本-1-0" class="headerlink" title="4.4 跨越 版本 1.0"></a>4.4 跨越 版本 1.0</h3><p>1.0算是已经接近 Lua版本的尾声了，此时发布了一个对今后影响十分巨大的主页界面<br><img alt="ka-1.0" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/ka-1.0.jpg"><br>而且在此之前更换了新的图标，不过这个图标没有持续很久使用<br><img alt="kd-0.8到1.0版本前" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/kd-0.8%E5%88%B01.0%E7%89%88%E6%9C%AC%E5%89%8D.png"><br>但是这个版本bug居多，很多人反映无法使用，所以我很快迭代了</p>
<h3 id="4-4-震惊-KD-惨遭被盗"><a href="#4-4-震惊-KD-惨遭被盗" class="headerlink" title="4.4 震惊 KD 惨遭被盗"></a>4.4 震惊 KD 惨遭被盗</h3><p>哈哈哈这个应该是个人开发者必经的，总是会被二次打包的，不过我倒是没有特别在意，只是在贴吧发了<a href="https://tieba.baidu.com/p/5094724024" target="_blank" rel="noopener">这个帖子</a>而已</p>
<h3 id="4-5-虚假的官网"><a href="#4-5-虚假的官网" class="headerlink" title="4.5 虚假的官网"></a>4.5 虚假的官网</h3><p>在上面那些事情的某个期间，我去一个模板网站制作了一个<a href="http://kirbydownload.mystrikingly.com/" target="_blank" rel="noopener">官网</a><del>其实就是改改图片，改改文本而已</del></p>
<h3 id="4-6-停止支持"><a href="#4-6-停止支持" class="headerlink" title="4.6 停止支持"></a>4.6 停止支持</h3><p>不是停止 KD，而是停止版本支持，就在 2017-05-05 这一天发的<a href="https://tieba.baidu.com/p/5102809713" target="_blank" rel="noopener">kirby download Δ</a>中</p>
<h2 id="5-你好-java"><a href="#5-你好-java" class="headerlink" title="5. 你好 java"></a>5. 你好 java</h2><h3 id="5-1-为什么"><a href="#5-1-为什么" class="headerlink" title="5.1 为什么"></a>5.1 为什么</h3><p>其实 AndrodLua 挺好用的，那么我为什么要换呢？</p>
<blockquote>
<p>扩展性</p>
</blockquote>
<p>是的 AndrodLua 的扩展性十分糟糕，以至于很多新的特性无法使用，在这种情况下我毅然选择了 java。</p>
<h3 id="5-2-停更-但不是永远"><a href="#5-2-停更-但不是永远" class="headerlink" title="5.2 停更 但不是永远"></a>5.2 停更 但不是永远</h3><p>　　在使用 java 编写的时候我不得不停止更新 Lua 版本的 KD，不过没有持续很久。不得不说 java 是安卓开发的主流，我遇到的很多问题都可以得到有效解决，这种前所未有的有效，让我在不到两个月的时间里就搞定了 java 版本的开发。</p>
<h3 id="5-3-手滑的重要性（雾"><a href="#5-3-手滑的重要性（雾" class="headerlink" title="5.3 手滑的重要性（雾"></a>5.3 手滑的重要性（雾</h3><p>在 2017-06-20 这天发售了手滑<del>铁卢</del>事件，不过吧，这个时候我已经准备 java 版本的开发了，所以丢失的 Lua 版本源码也无伤大碍<del>个屁</del><br>参阅<a href="https://tieba.baidu.com/p/5174062697" target="_blank" rel="noopener">咳咳，我告诉你们啊。。。</a></p>
<h3 id="5-4-来了来了-他来了"><a href="#5-4-来了来了-他来了" class="headerlink" title="5.4 来了来了 他来了"></a>5.4 来了来了 他来了</h3><p>2017-08-14 这天算是正式发布了 KD 的 java 版吧，于是乎就有了<a href="https://tieba.baidu.com/p/5272051400" target="_blank" rel="noopener">我又来炒冷饭了，虫♤人一口 虫♤人一口</a><del>标题暴力，暗示那位大人偷走了我停更的时间咳咳咳</del>界面如下<br><img alt="kd-java" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/kd-java.jpg"><br>同时这个图标也是从 Lua 版一直用到 java 版<br><img alt="kd1.0到2.2.3" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/kd1.0%E5%88%B02.2.3.png"></p>
<h3 id="5-5-V2？集合体？slogan？2018？"><a href="#5-5-V2？集合体？slogan？2018？" class="headerlink" title="5.5 V2？集合体？slogan？2018？"></a>5.5 V2？集合体？slogan？2018？</h3><h4 id="5-2-1-永不弃坑-就是我除非我亏的没钱了"><a href="#5-2-1-永不弃坑-就是我除非我亏的没钱了" class="headerlink" title="5.2.1 永不弃坑 就是我除非我亏的没钱了"></a>5.2.1 永不弃坑 就是我<del>除非我亏的没钱了</del></h4><p><a href="https://tieba.baidu.com/p/5351905548" target="_blank" rel="noopener">【绝不弃坑】【游戏资源看这里】kirby download</a>这个就是集合了一些链接，当时百度<del>傻逼的</del>审核机制还没有那么严格，这种帖子放现在肯定gg</p>
<h4 id="5-2-2-不仅有游戏"><a href="#5-2-2-不仅有游戏" class="headerlink" title="5.2.2 不仅有游戏"></a>5.2.2 不仅有游戏</h4><p>是的，这是从那时确定下来的 slogan 现在看来确实如此</p>
<h3 id="5-6-什么什么？用户系统？闲聊？模拟器直接下？"><a href="#5-6-什么什么？用户系统？闲聊？模拟器直接下？" class="headerlink" title="5.6 什么什么？用户系统？闲聊？模拟器直接下？"></a>5.6 什么什么？用户系统？闲聊？模拟器直接下？</h3><p>2017-8-23 也就是 java 版本发布后，更新了一个让我亏钱至今，甚至濒临几次倒闭的东西，用户系统与文件服务。<br>确实很好用，比看评论区方便多了。就是……不能回复，至今也不行<del>好尴尬啊</del></p>
<h3 id="5-7-3-0预告"><a href="#5-7-3-0预告" class="headerlink" title="5.7 3.0预告"></a>5.7 3.0预告</h3><h4 id="5-7-1-真实手绘"><a href="#5-7-1-真实手绘" class="headerlink" title="5.7.1 真实手绘"></a>5.7.1 真实手绘</h4><p>手绘预告，见过没？<a href="https://tieba.baidu.com/p/5519636217" target="_blank" rel="noopener">【技术】kirby download3.0预告</a>就是这么秀，纯手绘，画出3.0的大部分想法<del>原稿已丢失</del></p>
<h4 id="5-7-2-除夕夜发布"><a href="#5-7-2-除夕夜发布" class="headerlink" title="5.7.2 除夕夜发布"></a>5.7.2 除夕夜发布</h4><p>此时 KD 界面已经是很接近现在的了，具体如图<br><img alt="ka-3.0" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/ka-3.0.jpg"><br>以及，真就除夕夜发布<del>正好一周年，蛮有意义的</del><br><a href="https://tieba.baidu.com/p/5551002824" target="_blank" rel="noopener">【预热】kirby download3.0，除夕夜发布！！</a><br><a href="https://tieba.baidu.com/p/5552664544" target="_blank" rel="noopener">【深夜更新】kirby download3.0</a></p>
<blockquote>
<p>啊，大家好啊<br>这里炎忍，经过两个月的开发，迎来了3.0版本，接下来是更新日志:<br>duang~<br>深夜更新<br>1.新的图标，新的宣传图<br>2.新的菜单<br>3.攻略视频添加<br>4.稳定服务器<br>5.闲聊优化<br>6.全局滑动返回<br>7.优化捐赠<br>8.优化翻译，修复错误翻译<br>9.修改整体算法<br>10.重新设计启动界面<br>11.针对于安卓7.1.2进行优化<br>12.针对于虚拟按键进行优化<br>13.针对于安卓4.4.4进行优化<br>14.压缩体积，提升性能<br>15.进一步优化用户算法<br>…….<br>更多优化，更新，请进入app感受吧！！</p>
</blockquote>
<p>以上的当时的更新日志，也是发帖内容。</p>
<h2 id="6-再见-Kirby-Download"><a href="#6-再见-Kirby-Download" class="headerlink" title="6. 再见 Kirby Download"></a>6. 再见 Kirby Download</h2><h3 id="6-1-事件"><a href="#6-1-事件" class="headerlink" title="6.1 事件"></a>6.1 事件</h3><p>3.0更新两天后，由于一些现在不方便描述的的原因<del>因为是QQ上发生的事</del>，所以不多做描述。大概就是我被喷了，还是圈内人，然后我又玩玻璃心<del>说实话真的受不住</del>，就这么僵持了几天，我下架了 Kirby Assistant。<br>2019-2-25 我进行了 <a href="https://github.com/EndureBlaze/kirbydownload/" target="_blank" rel="noopener">Kirby Assistant仓库</a>的最后一次提交，Commit 信息是 “再见Kirby download”，这个仓库的 commits 也定格在 53，不再更新</p>
<h3 id="6-2-反思"><a href="#6-2-反思" class="headerlink" title="6.2 反思"></a>6.2 反思</h3><p>这个事情过后我也反思自己，也确实做的不够好，如果做的很好，就不会引来别人的这种说法，这么想着，我在QQ空间发了如下说说<br><img alt="空间截图" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/%E7%A9%BA%E9%97%B4%E6%88%AA%E5%9B%BE.jpg"><br>也算是预告吧</p>
<h2 id="7-崭新的-你好-Kirby-Assistant"><a href="#7-崭新的-你好-Kirby-Assistant" class="headerlink" title="7. 崭新的 你好 Kirby Assistant"></a>7. 崭新的 你好 Kirby Assistant</h2><h3 id="7-1-从头来过"><a href="#7-1-从头来过" class="headerlink" title="7.1 从头来过"></a>7.1 从头来过</h3><p>2019-2-27 我在贴吧发帖<a href="https://tieba.baidu.com/p/5568861528" target="_blank" rel="noopener">【资源】Kirby Assistant</a>,这个界面基本定格至今了<br><img alt="ka-初版" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/ka-%E5%88%9D%E7%89%88.jpg"></p>
<h3 id="7-2-新的特性"><a href="#7-2-新的特性" class="headerlink" title="7.2 新的特性"></a>7.2 新的特性</h3><p>感谢 AIDE 的更新，让我可以用到诸如自适应图标的新特性，并且在 0.4-beta-1 成功完美适配 AndroidP 这也是截止发文为止最新的 Android 正式版</p>
<h3 id="7-2-撇弃旧框架"><a href="#7-2-撇弃旧框架" class="headerlink" title="7.2 撇弃旧框架"></a>7.2 撇弃旧框架</h3><p>分别在 0.4-beta-3 、 0.4-beta-6 和 0.4 版中撇弃了旧版本的条条框框，这也是成长最快的时期</p>
<h3 id="7-3-新的图标"><a href="#7-3-新的图标" class="headerlink" title="7.3 新的图标"></a>7.3 新的图标</h3><p>这是分别在 0.4-beta1<br><img alt="ka-0.4b1之后-双图标-主图标-hk流星" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/ka-0.4b1%E4%B9%8B%E5%90%8E-%E5%8F%8C%E5%9B%BE%E6%A0%87-%E4%B8%BB%E5%9B%BE%E6%A0%87-hk%E6%B5%81%E6%98%9F.png"><br>和 0.4-beta2<br><img alt="ka-0.4b2后-双图标-副图标-Markuss" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/ka-0.4b2%E5%90%8E-%E5%8F%8C%E5%9B%BE%E6%A0%87-%E5%89%AF%E5%9B%BE%E6%A0%87-Markuss.png"><br>的图标，直到目前我也是最喜欢的两个，后面做成了双图标模式</p>
<h2 id="8-未来·炫动"><a href="#8-未来·炫动" class="headerlink" title="8. 未来·炫动"></a>8. 未来·炫动</h2><p>现在，撇弃百度贴吧与QQ，舞台交给 Github</p>
<h3 id="8-1-全新的-KA"><a href="#8-1-全新的-KA" class="headerlink" title="8.1 全新的 KA"></a>8.1 全新的 KA</h3><p>2018-12-9 我推出了全新版本的 KA ——未来·炫动，这个版本拥有诸多特性，完整的 AndroidP API，完整的自适应图标，双镜像仓库，以及最重要的新服务器结构<del>虽然后面还让我丢数据了</del><br>如果说 0.4 大版本是 KA 发展最快的时期，那未来·炫动一定是我最推荐的版本</p>
<h3 id="8-2-更新"><a href="#8-2-更新" class="headerlink" title="8.2 更新"></a>8.2 更新</h3><p>1.2.6(Build 29)引入的更新一定是最刚需的，往往程序更新了却不知道，这次，他来了，引入 Build 比较概念，让你随时都能用上新版本</p>
<h3 id="8-3-全新架构-PBL"><a href="#8-3-全新架构-PBL" class="headerlink" title="8.3 全新架构 PBL"></a>8.3 全新架构 PBL</h3><p>如果说更新是刚需，让你享受新特性，那么1.2.1(Build 24)引入的全新服务器架构和 PBL一定是更稳定的前提。前者拥有更快的响应速度，后者不会对用户有任何影响，但是会让我维护更方便<del>这不是你丢失服务器数据的理由</del></p>
<h3 id="8-3-无延迟启动"><a href="#8-3-无延迟启动" class="headerlink" title="8.3 无延迟启动"></a>8.3 无延迟启动</h3><p>1.2(Build 23)引入的全新启动模式，根据 AndoidP API 编写，适配新特性，毫秒级启动速度</p>
<h3 id="8-4-全新网站"><a href="#8-4-全新网站" class="headerlink" title="8.4 全新网站"></a>8.4 全新网站</h3><p>这不是程序更新的范畴，但是息息相关<br>2019-2-15 这天我买了域名<a href="https://endureblaze.cn" target="_blank" rel="noopener">https://endureblaze.cn</a>并且把 Kirby Assistant 的官网定为<a href="https://ka.endureblaze.cn" target="_blank" rel="noopener">https://ka.endureblaze.cn</a></p>
<h3 id="8-5-更全新的图标"><a href="#8-5-更全新的图标" class="headerlink" title="8.5 更全新的图标"></a>8.5 更全新的图标</h3><p>在 1.2.7 版本我合并了两个图标并且 hk流星 进行了微调<br><img alt="ka-1.2.7后-现用-hk流星重绘" data-src="https://www.github.com/EndureBlaze/Blog_image/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/2019/8/4/ka-1.2.7%E5%90%8E-%E7%8E%B0%E7%94%A8-hk%E6%B5%81%E6%98%9F%E9%87%8D%E7%BB%98.png"><br>这也是到目前为止一直使用的图标</p>
<h3 id="8-6-AndroidX-MD2-以及-更小的体积"><a href="#8-6-AndroidX-MD2-以及-更小的体积" class="headerlink" title="8.6 AndroidX MD2 以及 更小的体积"></a>8.6 AndroidX MD2 以及 更小的体积</h3><p>我购买了电脑，这让我可以跟方便的编写程序，更是把 Kirby Assistant 的体积压缩到更小</p>
<h2 id="9-炫动了-未来呢？"><a href="#9-炫动了-未来呢？" class="headerlink" title="9. 炫动了 未来呢？"></a>9. 炫动了 未来呢？</h2><p>我想，我会一直保持不定期更新，这个程序我暂时不可能放弃的，即使再亏钱</p>
<h2 id="10-未完待续"><a href="#10-未完待续" class="headerlink" title="10. 未完待续"></a>10. 未完待续</h2><p>革命尚未完成，同志仍需努力</p>
<h3 id="10-1-我还想说"><a href="#10-1-我还想说" class="headerlink" title="10.1 我还想说"></a>10.1 我还想说</h3><p>Kirby Assistant 发展两年多来，实数不易，这让我也了解到生活的不易。是啊，谁都不好过，所以，希望以后还能多多下载，推荐给你身边玩星之卡比的人，或者，带Ta入坑</p>
<h2 id="感谢名单"><a href="#感谢名单" class="headerlink" title="感谢名单"></a>感谢名单</h2><blockquote>
<p>这是在 Kirby Assistant 发展道路上帮助过我的人，如果有疏漏，请联系我补充</p>
</blockquote>
<p><strong>排名无先后之分</strong><br>点击名字可以跳转链接(如果有)</p>
<ul>
<li><strong>感谢在这个过程中所有给予我鼓励的人</strong></li>
<li><strong>感谢每一个捐赠者</strong></li>
<li>感谢<a href="https://github.com/longxk2017" target="_blank" rel="noopener"><strong>longxk2017</strong></a>(Github)进行<strong>繁体中文翻译</strong></li>
<li>感谢<a href="https://www.coolapk.com/u/555883" target="_blank" rel="noopener"><strong>hk流星</strong></a>(酷安)进行<strong>图标绘制</strong></li>
<li>感谢<a href="https://www.coolapk.com/u/529718" target="_blank" rel="noopener"><strong>Markuss</strong></a>(酷安)进行<strong>图标绘制</strong></li>
<li>感谢<a href="http://tieba.baidu.com/home/main?un=%E5%85%89%E4%B9%8B%E8%80%80%E8%A5%BF" target="_blank" rel="noopener"><strong>光之耀西</strong></a>(百度贴吧)进行<strong>英文翻译</strong></li>
<li>感谢<a href="http://tieba.baidu.com/home/main?un=%E9%9A%BE%E9%9A%BE%E9%9A%BE550" target="_blank" rel="noopener"><strong>难难难550</strong></a>(百度贴吧)进行<strong>英文翻译</strong></li>
<li>感谢<a href="http://tieba.baidu.com/home/main?un=%E8%9D%99%E8%9D%A0%E4%BE%A0%E9%AA%91%E6%91%A9%E6%89%98" target="_blank" rel="noopener"><strong>蝙蝠侠骑摩托车</strong></a>(百度贴吧)的<strong>资源投放</strong></li>
<li>感谢<a href="http://tieba.baidu.com/home/main?un=%E2%98%85%E2%98%86%E5%B0%8F%E4%BC%8A%E5%B8%83%E2%98%86%E2%98%85" target="_blank" rel="noopener"><strong>★☆小伊布☆★</strong></a>(百度贴吧)进行<strong>图标绘制</strong></li>
<li>感谢<a href="http://www.shaoxudong.com" target="_blank" rel="noopener"><strong>邵旭东</strong></a>(个人主页)提供的<strong>备案域名</strong></li>
<li>感谢<a href="https://github.com/lxfly2000" target="_blank" rel="noopener"><strong>lxfly2000</strong></a>(Github)进行的<strong>程序协助</strong></li>
<li>感谢<a href="https://www.coolapk.com/u/1157774" target="_blank" rel="noopener"><strong>塔林狐</strong></a>(酷安)进行<strong>编写 FAQ</strong></li>
<li>感谢<a href="https://space.bilibili.com.13001252" target="_blank" rel="noopener"><strong>虚影无华</strong></a>(哔哩哔哩动画)制作的 <strong>星之卡比100%计划</strong> 系列视频</li>
<li>感谢<a href="http://tieba.baidu.com/home/main?un=%E6%A2%A6%E6%83%B3%E5%8D%A1%E6%AF%94" target="_blank" rel="noopener"><strong>梦想卡比</strong></a>(百度贴吧)进行<strong>早期版本测试</strong></li>
<li>感谢<a href="http://tieba.baidu.com/home/main?un=osxm9" target="_blank" rel="noopener"><strong>oxsm9</strong></a>(百度贴吧)的 <strong>红米2A</strong></li>
<li>感谢更多我应该感谢但记不住名字及人以及<strong>感谢我的父母</strong></li>
</ul>

    </div>
        
      

    
    
    
    
      <div>
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="汝南京 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="汝南京 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>汝南京</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.endureblaze.cn/posts/a505f9a9/" title="Kirby Assistant 编年史">https://blog.endureblaze.cn/posts/a505f9a9/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/posts/b36c6159/" rel="next" title="记一些 Hexo 报错">
                <i class="fa fa-chevron-left"></i> 记一些 Hexo 报错
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY5MS8yMjIwMg=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="汝南京">
  <p class="site-author-name" itemprop="name">汝南京</p>
  <div class="site-description motion-element" itemprop="description">@EndureBlaze</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/endureblaze" title="GitHub &rarr; https://github.com/endureblaze" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:nihaocun@163.com" title="E-Mail &rarr; mailto:nihaocun@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/nihaocun?s=09" title="Twitter &rarr; https://twitter.com/nihaocun?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="http://weibo.com/nihaocun" title="Weibo &rarr; http://weibo.com/nihaocun" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
  </div>



            
          
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-开局一段话，内容全靠编"><span class="nav-text">1. 开局一段话，内容全靠编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-源自想法"><span class="nav-text">2.源自想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-未发布的初代-绝唱-iapp"><span class="nav-text">3. 未发布的初代 绝唱 iapp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-从零开坑"><span class="nav-text">3.1 从零开坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-无力吐槽的图标"><span class="nav-text">3.2 无力吐槽的图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-这就算……开始了吧"><span class="nav-text">3.2 这就算……开始了吧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-虽然不好用-但-你好-AndroLua-你好-Kirby-Download"><span class="nav-text">4. 虽然不好用 但 你好 AndroLua 你好 Kirby Download</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-初识-AndroLua"><span class="nav-text">4.1 初识 AndroLua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-崭新的-Kirby-Download"><span class="nav-text">4.2 崭新的 Kirby Download</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-完整的资源"><span class="nav-text">4.3 完整的资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-跨越-版本-1-0"><span class="nav-text">4.4 跨越 版本 1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-震惊-KD-惨遭被盗"><span class="nav-text">4.4 震惊 KD 惨遭被盗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-虚假的官网"><span class="nav-text">4.5 虚假的官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-停止支持"><span class="nav-text">4.6 停止支持</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-你好-java"><span class="nav-text">5. 你好 java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-为什么"><span class="nav-text">5.1 为什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-停更-但不是永远"><span class="nav-text">5.2 停更 但不是永远</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-手滑的重要性（雾"><span class="nav-text">5.3 手滑的重要性（雾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-来了来了-他来了"><span class="nav-text">5.4 来了来了 他来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-V2？集合体？slogan？2018？"><span class="nav-text">5.5 V2？集合体？slogan？2018？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-永不弃坑-就是我除非我亏的没钱了"><span class="nav-text">5.2.1 永不弃坑 就是我除非我亏的没钱了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-不仅有游戏"><span class="nav-text">5.2.2 不仅有游戏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-什么什么？用户系统？闲聊？模拟器直接下？"><span class="nav-text">5.6 什么什么？用户系统？闲聊？模拟器直接下？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-3-0预告"><span class="nav-text">5.7 3.0预告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-1-真实手绘"><span class="nav-text">5.7.1 真实手绘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-2-除夕夜发布"><span class="nav-text">5.7.2 除夕夜发布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-再见-Kirby-Download"><span class="nav-text">6. 再见 Kirby Download</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-事件"><span class="nav-text">6.1 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-反思"><span class="nav-text">6.2 反思</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-崭新的-你好-Kirby-Assistant"><span class="nav-text">7. 崭新的 你好 Kirby Assistant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-从头来过"><span class="nav-text">7.1 从头来过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-新的特性"><span class="nav-text">7.2 新的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-撇弃旧框架"><span class="nav-text">7.2 撇弃旧框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-新的图标"><span class="nav-text">7.3 新的图标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-未来·炫动"><span class="nav-text">8. 未来·炫动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-全新的-KA"><span class="nav-text">8.1 全新的 KA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-更新"><span class="nav-text">8.2 更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-全新架构-PBL"><span class="nav-text">8.3 全新架构 PBL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-无延迟启动"><span class="nav-text">8.3 无延迟启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-全新网站"><span class="nav-text">8.4 全新网站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-更全新的图标"><span class="nav-text">8.5 更全新的图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-6-AndroidX-MD2-以及-更小的体积"><span class="nav-text">8.6 AndroidX MD2 以及 更小的体积</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-炫动了-未来呢？"><span class="nav-text">9. 炫动了 未来呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-未完待续"><span class="nav-text">10. 未完待续</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-1-我还想说"><span class="nav-text">10.1 我还想说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感谢名单"><span class="nav-text">感谢名单</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汝南京</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>
   <div>
   <span id="sitetime"></span>
   <span id="year" style="display:none">2019</span> 
   <span id="month" style="display:none">7</span>   
   <span id="day" style="display:none">30</span>   
   <span id="hour" style="display:none">13</span>   
   <span id="minute" style="display:none">36</span>   
   <span id="second" style="display:none">17</span>   
	<script language=javascript>
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已存活 "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已存活 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.2.0"></script>













    

<script>
  window.livereOptions = {
    refer: 'posts/a505f9a9/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

    



<script src="//cdn.jsdelivr.net/gh/lei2rock/blog/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>



  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
