<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32-next.png?v=7.2.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16-next.png?v=7.2.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css?v=1.0.2">


<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: 'search.xml'
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="v1.4.5(48)1.修复登录时用户名不变的bug2.旧版本已经不能下载模拟器 请更新3.修复闲聊发送失败的问题">
<meta name="keywords" content="Kirby Assistant,更新日志">
<meta property="og:type" content="article">
<meta property="og:title" content="Kirby Assistant 1.x.x更新日志">
<meta property="og:url" content="https://blog.endureblaze.cn/posts/12e7f5da/index.html">
<meta property="og:site_name" content="炎忍的博客">
<meta property="og:description" content="v1.4.5(48)1.修复登录时用户名不变的bug2.旧版本已经不能下载模拟器 请更新3.修复闲聊发送失败的问题">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-07T13:22:26.228Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kirby Assistant 1.x.x更新日志">
<meta name="twitter:description" content="v1.4.5(48)1.修复登录时用户名不变的bug2.旧版本已经不能下载模拟器 请更新3.修复闲聊发送失败的问题">
  <link rel="alternate" href="/atom.xml" title="炎忍的博客" type="application/atom+xml">
  <link rel="canonical" href="https://blog.endureblaze.cn/posts/12e7f5da/">


<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

    
  <title>Kirby Assistant 1.x.x更新日志 | 炎忍的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">炎忍的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">记录 我的生活 以及更多</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
    <ul id="menu" class="menu">
        
        
        
          
          <li class="menu-item menu-item-博客首页">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-文章归档">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类专栏">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-各种标签">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
        
        
        
          
            
            
            
              
              
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


            
          
            
            
            
          
            
            
            
          
            
            
            
          
        
        <li class="menu-item menu-item-search">
          <a href="javascript:;" class="popup-trigger">
          
            <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
        </li>
      
    </ul>
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


    </div>
</nav>

  
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.endureblaze.cn/posts/12e7f5da/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="汝南京">
      <meta itemprop="description" content="@EndureBlaze">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="炎忍的博客">
    </span>
      <header class="post-header">

        
          <h2 class="post-title" itemprop="name headline">Kirby Assistant 1.x.x更新日志

              
            
          </h2>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-30 16:44:24" itemprop="dateCreated datePublished" datetime="2019-07-30T16:44:24+08:00">2019-07-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-07 21:22:26" itemprop="dateModified" datetime="2019-08-07T21:22:26+08:00">2019-08-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">专栏：</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/我的-Android-应用/" itemprop="url" rel="index"><span itemprop="name">我的 Android 应用</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          
            
          <br>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span title="本文字数">2.3k</span>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span title="阅读时长">4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="v1-4-5-48"><a href="#v1-4-5-48" class="headerlink" title="v1.4.5(48)"></a>v1.4.5(48)</h4><p>1.修复登录时用户名不变的bug<br>2.旧版本已经不能下载模拟器 请更新<br>3.修复闲聊发送失败的问题</p>
<a id="more"></a> 
<h4 id="v1-4-4-47"><a href="#v1-4-4-47" class="headerlink" title="v1.4.4(47)"></a>v1.4.4(47)</h4><p>1.根据 Material Design 2 重新调整的界面<br>2.重新调整的配色<br>3.贡献者名单更新</p>
<h4 id="v1-4-3-46"><a href="#v1-4-3-46" class="headerlink" title="v1.4.3(46)"></a>v1.4.3(46)</h4><p>1.优化apk体积<br>2.优化图片显示<br>3.bug修复</p>
<h4 id="v1-4-2-45"><a href="#v1-4-2-45" class="headerlink" title="v1.4.2(45)"></a>v1.4.2(45)</h4><p>1.修改游戏详情界面<br>2.修正动画逻辑<br>3.模拟器下载等等，最近没钱</p>
<h4 id="v1-4-1-44"><a href="#v1-4-1-44" class="headerlink" title="v1.4.1(44)"></a>v1.4.1(44)</h4><p>1.迁移AndroidX构建<br>2.恢复除用户头像和模拟器下载的所有功能<br>3.史诗级压缩<br>4.修复切换视图时闪退的bug<br>5.修复图标问题<br>6.调整了图片显示大小</p>
<h4 id="v1-4-0-43"><a href="#v1-4-0-43" class="headerlink" title="v1.4.0(43)"></a>v1.4.0(43)</h4><p>1.重回2017</p>
<h4 id="v1-3-9-42"><a href="#v1-3-9-42" class="headerlink" title="v1.3.9(42)"></a>v1.3.9(42)</h4><p>1.替换下拉刷新为 Material Design 样式<br>2.调整部分UI<br>3.也许修复了bug</p>
<h4 id="v1-3-8-41"><a href="#v1-3-8-41" class="headerlink" title="v1.3.8(41)"></a>v1.3.8(41)</h4><p>1.现在登录登出不会再重启app了<br>2.现在修改头像也不会重启app了<br>3.修改了底栏的效果</p>
<h4 id="v1-3-7-40"><a href="#v1-3-7-40" class="headerlink" title="v1.3.7(40)"></a>v1.3.7(40)</h4><p>1.新增Telegarm频道联系方式<br>2.使用Shortcut特性<br>3.统一了应用内部分图片风格<br>4.移除无用资源<br>5.修复了一个资源问题<br>6.1儿童节快乐</p>
<h4 id="v1-3-6-39"><a href="#v1-3-6-39" class="headerlink" title="v1.3.6(39)"></a>v1.3.6(39)</h4><p>1.修复自适应图标<br>2.修复闲聊保存机制<br>3.使用新方法优化了所有数据结构<br>4.闲聊部分界面重构<br>5.优化列表动画<br>6.优化进入游戏详情动画</p>
<h4 id="v1-3-5-38"><a href="#v1-3-5-38" class="headerlink" title="v1.3.5(38)"></a>v1.3.5(38)</h4><p>1.修复编辑闲聊时退出会进行保存的bug<br>2.新增花里胡哨的列表，大部分图片模糊后作为背景<br>3.重写游戏下载页面<br>4.新的图标感谢@hk流星<br>5.新的宣传图感谢@梁月信乃<br>6.新的模糊逻辑，从在线模糊改为离线模糊(可能加大缓存大小但是减少流量损耗)<br>7.修改部分动画效果<br>8.大幅提升启动速度，至少缩减1500ms(1.5s)<br>9.bang15便士<br>10.修复可能存在的bug</p>
<h4 id="v1-3-4-37"><a href="#v1-3-4-37" class="headerlink" title="v1.3.4(37)"></a>v1.3.4(37)</h4><p>1.调整闲聊列表配色<br>2.修复编辑当前闲聊时不会自动填充的问题<br>3.调整登录界面布局<br>4.移除闲聊发送显示随机id</p>
<h4 id="v1-3-3-36"><a href="#v1-3-3-36" class="headerlink" title="v1.3.3(36)"></a>v1.3.3(36)</h4><p>1.更改选择头像图片的逻辑<br>2.修改部分界面配色<br>3.FAQ部分修复</p>
<h4 id="v1-3-2-35"><a href="#v1-3-2-35" class="headerlink" title="v1.3.2(35)"></a>v1.3.2(35)</h4><p>1.修复白屏bug(测试性，不保证)<br>2.迁移部分资源服务器<br>3.修正支付宝捐赠逻辑</p>
<h4 id="v1-3-1-34"><a href="#v1-3-1-34" class="headerlink" title="v1.3.1(34)"></a>v1.3.1(34)</h4><p>1.修复无法更换头像的问题<br>2.修复更新时标题栏有误的问题</p>
<h4 id="v1-3-0-33"><a href="#v1-3-0-33" class="headerlink" title="v1.3.0(33)"></a>v1.3.0(33)</h4><p>1.新增版权信息确认<br>2.更正贡献者列表 保证每个贡献者都可以有一个页面访问<br>3.修复部分资源无法访问的问题</p>
<h4 id="v1-2-9-32"><a href="#v1-2-9-32" class="headerlink" title="v1.2.9(32)"></a>v1.2.9(32)</h4><p>1.修改了包名重新上架<br>2.修正了捐赠页面<br>3.官网域名更新 请查看简介<br>4.修复bug</p>
<h4 id="v1-2-8-31"><a href="#v1-2-8-31" class="headerlink" title="v1.2.8(31)"></a>v1.2.8(31)</h4><p>1.更新贡献者列表<br>2.修正了图标<br>3.修复上下文获取异常问题<br>4.修复无法检测更新问题</p>
<h4 id="v1-2-7-30"><a href="#v1-2-7-30" class="headerlink" title="v1.2.7(30)"></a>v1.2.7(30)</h4><p>1.[非]全新图标<br>2.移除了双图标模式<br>3.修订了部分翻译<br>4.新增[极简模式]隐藏你不需要的<br>5.修复部分资源无法访问的问题</p>
<h4 id="v1-2-6-29"><a href="#v1-2-6-29" class="headerlink" title="v1.2.6(29)"></a>v1.2.6(29)</h4><p>1.新增更新检测，有新版时会提醒更新<br>2.FAQ修正，翻译版本尚在修复中<br>3.英文翻译修正<br>4.翻译中文翻译修正<br>5.贡献者名单修正<br>6.修复wii模拟器版本问题</p>
<h4 id="v1-2-5-28"><a href="#v1-2-5-28" class="headerlink" title="v1.2.5(28)"></a>v1.2.5(28)</h4><p>1.繁体中文翻译修正<br>2.解决闲聊发送异常问题<br>3.添加Android绿色应用公约标识</p>
<h4 id="v1-2-4-27"><a href="#v1-2-4-27" class="headerlink" title="v1.2.4(27)"></a>v1.2.4(27)</h4><p>1.史诗级压缩有木有<br>2.移除了存储访问权限<br>3.修复无法进入更换头像的bug<br>4.重写头像剪裁<br>5.繁体中文翻译修订<br>6.更换关于为设置<br>7.将切换图标移动到设置界面<br>8.修订设置界面内容<br>9.Kirby Assistant正在申请Android绿色应用公约<br>10.使用了绿色公约的相关sdk</p>
<h4 id="v1-2-3-26"><a href="#v1-2-3-26" class="headerlink" title="v1.2.3(26)"></a>v1.2.3(26)</h4><p>1.修复了金手指界面无法进入的问题<br>2.修改了下拉刷新动画<br>3.修复屏幕旋转后数据丢失问题</p>
<h4 id="v1-2-2-25"><a href="#v1-2-2-25" class="headerlink" title="v1.2.2(25)"></a>v1.2.2(25)</h4><p>1.修复部分手机无法启动的问题<br>2.移除启动界面动画</p>
<h4 id="v1-2-1-24"><a href="#v1-2-1-24" class="headerlink" title="v1.2.1(24)"></a>v1.2.1(24)</h4><p>本周，kirby AssistantAssistant迎来了重大版本更新，请务必更新，否则在旧版本中无法正常使用一些功能，快来看看吧:<br>1.重写闲聊<br>2.迁移服务器，旧版本将无法访问<br>3.重写底层，优化性能，解决历史遗留问题<br>4.抱歉各位丢失了闲聊数据<br>5.字符串修订<br>6.使用PBF<br>7.主界面切换动画修改</p>
<h4 id="v1-2-23"><a href="#v1-2-23" class="headerlink" title="v1.2(23)"></a>v1.2(23)</h4><p>本周，Kirby Assistant迎来了重大版本更新，快来看看吧:<br>1.优化了启动动画，现在更顺畅了<br>2.更换了头像占位图<br>3.更换了发送闲聊等界面的点击效果<br>4.移除了双图标在启动界面显示<br>5.更换了权限申请逻辑<br>6.重写了统计逻辑<br>7.修订了大部分翻译<br>8.修复需要为非简体中文，繁体中文，英文时的应用名错乱问题<br>9.修复了需要切换无效的问题<br>10.圣诞快乐</p>
<h4 id="v1-1-22"><a href="#v1-1-22" class="headerlink" title="v1.1(22)"></a>v1.1(22)</h4><p>本周，Kirby Assistant迎来了小版本迭代更新，快来看看吧:<br>1.优化所有主题配色<br>2.移除引起bug的暗色<br>3.新增配色  灵感来源自虚无<br>4.闲聊提醒优化<br>5.资源界面重写<br>6.翻译修订</p>
<h4 id="v1-0-21"><a href="#v1-0-21" class="headerlink" title="v1.0(21)"></a>v1.0(21)</h4><p>未来·炫动  重大版本更新<br>1.全新启动界面动画<br>2.全新列表加载动画<br>3.全新刷新动画<br>4.全新律动动画<br>5.全新切换动画<br>6.微调下载游戏UI<br>7.全新模糊图算法<br>8.新增统计SDK(不会收集您的隐私数据)<br>9.更换图标切换逻辑<br>10.Pie适配性<br>11.捐赠逻辑修改<br>12.底栏切换界面逻辑修改 防止在同一个界面重载<br>13.所有动画全部精心设计 保证赏心悦目<br>14.资源名称修订<br>15.翻译修订<br>16.资源链接修复<br>17.模拟器下载修复<br>18.金手指个别代码修复<br>19.视频修订<br>20.slogan修订</p>

    </div>
        
      

    
    
    
    
      <div>
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="汝南京 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="汝南京 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      </div>
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>汝南京</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.endureblaze.cn/posts/12e7f5da/" title="Kirby Assistant 1.x.x更新日志">https://blog.endureblaze.cn/posts/12e7f5da/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/Kirby-Assistant/" rel="tag"><i class="fa fa-tag"></i> Kirby Assistant</a>
          
            <a href="/tags/更新日志/" rel="tag"><i class="fa fa-tag"></i> 更新日志</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/posts/9cb48aa5/" rel="prev" title="如何优雅的使用 Material Design 2">
                如何优雅的使用 Material Design 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTY5MS8yMjIwMg=="></div>
  </div>
  
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/uploads/avatar.png"
      alt="汝南京">
  <p class="site-author-name" itemprop="name">汝南京</p>
  <div class="site-description motion-element" itemprop="description">@EndureBlaze</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/endureblaze" title="GitHub &rarr; https://github.com/endureblaze" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="mailto:nihaocun@163.com" title="E-Mail &rarr; mailto:nihaocun@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/nihaocun?s=09" title="Twitter &rarr; https://twitter.com/nihaocun?s=09" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="http://weibo.com/nihaocun" title="Weibo &rarr; http://weibo.com/nihaocun" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
  </div>



            
          
        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-4-5-48"><span class="nav-text">v1.4.5(48)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-4-4-47"><span class="nav-text">v1.4.4(47)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-4-3-46"><span class="nav-text">v1.4.3(46)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-4-2-45"><span class="nav-text">v1.4.2(45)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-4-1-44"><span class="nav-text">v1.4.1(44)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-4-0-43"><span class="nav-text">v1.4.0(43)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-9-42"><span class="nav-text">v1.3.9(42)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-8-41"><span class="nav-text">v1.3.8(41)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-7-40"><span class="nav-text">v1.3.7(40)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-6-39"><span class="nav-text">v1.3.6(39)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-5-38"><span class="nav-text">v1.3.5(38)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-4-37"><span class="nav-text">v1.3.4(37)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-3-36"><span class="nav-text">v1.3.3(36)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-2-35"><span class="nav-text">v1.3.2(35)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-1-34"><span class="nav-text">v1.3.1(34)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-3-0-33"><span class="nav-text">v1.3.0(33)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-9-32"><span class="nav-text">v1.2.9(32)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-8-31"><span class="nav-text">v1.2.8(31)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-7-30"><span class="nav-text">v1.2.7(30)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-6-29"><span class="nav-text">v1.2.6(29)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-5-28"><span class="nav-text">v1.2.5(28)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-4-27"><span class="nav-text">v1.2.4(27)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-3-26"><span class="nav-text">v1.2.3(26)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-2-25"><span class="nav-text">v1.2.2(25)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-1-24"><span class="nav-text">v1.2.1(24)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-2-23"><span class="nav-text">v1.2(23)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-1-22"><span class="nav-text">v1.1(22)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v1-0-21"><span class="nav-text">v1.0(21)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汝南京</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">28 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>
   <div>
   <span id="sitetime"></span>
   <span id="year" style="display:none">2019</span> 
   <span id="month" style="display:none">7</span>   
   <span id="day" style="display:none">30</span>   
   <span id="hour" style="display:none">13</span>   
   <span id="minute" style="display:none">36</span>   
   <span id="second" style="display:none">17</span>   
	<script language=javascript>
	function siteTime(){        
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */        
		var year = document.getElementById("year").innerHTML;
		var month = document.getElementById("month").innerHTML;
		var day = document.getElementById("day").innerHTML;
		var hour = document.getElementById("hour").innerHTML;
		var minute = document.getElementById("minute").innerHTML;
		var second = document.getElementById("second").innerHTML;//北京时间2018-2-13 00:00:00
		var t1 = Date.UTC(year,month,day,hour,minute,second); 
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		if(diffYears==0){
		document.getElementById("sitetime").innerHTML=" 网站已存活 "/*+diffYears+" 年 "*/+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
		} else{
		document.getElementById("sitetime").innerHTML=" 网站已存活 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分 "+diffSeconds+" 秒";
		}
	}
	//siteTime(document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,document.getElementById("year").innerHTML,0);
	siteTime();
	</script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script src="/js/utils.js?v=7.2.0"></script>
  <script src="/js/motion.js?v=7.2.0"></script>

  
  <script src="/js/affix.js?v=7.2.0"></script>
  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  





  



















  <script src="/js/local-search.js?v=7.2.0"></script>













    

<script>
  window.livereOptions = {
    refer: 'posts/12e7f5da/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

    



<script src="//cdn.jsdelivr.net/gh/lei2rock/blog/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>



  <script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
